vu.edu | jesse | test2 | 4089550945679874
vu.edu | jesse | test2 | 4089550945679874
vu.edu | jesse | test2 | 4089550945679874
vu.edu | jesse | test2 | 4089550945679874
domain.com | user | pass
domain.com | jesse | test
vu.edu | test | test
vu | edu | edu
vu.edu | test | user
vu.edu | jesse | text
vu.edu | user | pass
vu.edu | user | pass
vu.edu | jesse | test
vu.edu | jesse | test
vu.edu | S8102226 | pass | 1111222233334444
vu.edu | S8102226 | test
vu.edu.au | jesse | text
vu.edu.au | jesse | text | 1111222233334444