
domain.com | password | password | 1111222233334444
domain.com | user | pass | 1111222233334444
domain.com | user | pass | 1111222233334444
domain.com | user | pass | 1111222233334444
domain.com | pass | pass | 1111222233335555
domain.com | user | pass2 | 1111222233336666
barnlight.au | jesse | hunter2 | 1111222233339999
domain | user | password | 1111222233334444
domain.com | user | pass
domain.com | user | pass
domain.com | user | pass
domain.com | user | pass
domain.com | user | pass
domain.com | user | pass
domain.com | user | pass | 1111222233334444
barnlight.au | user | pass | 1111222233334444
barnlight.au | jesse | pass | 1111222233335989
domain.com | user | pass
barnlight.au | jesse | pass | 1111222233334444
1 | 2 | 3 | 1111222233334444
domain.com | user | pass
domain.com | user | pass
domain.com | user | pass